# configure your datasource
quarkus.datasource.url = jdbc:postgresql://localhost:5433/sca
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres

quarkus.swagger-ui.always-include= true

%dev.quarkus.http.port = 8180
%dev.quarkus.hibernate-orm.database.generation = drop-and-create

%dev.quarkus.oidc.auth-server-url = http://localhost:8080/auth/realms/sca
%dev.quarkus.oidc.client-id = sca-lavra-msa
%dev.quarkus.oidc.credentials.secret= 2eda88de-9bd9-418c-bbc4-4f7af729404c
%dev.quarkus.http.auth.policy.role-policy1.roles-allowed = user,admin                      
%dev.quarkus.http.auth.permission.roles1.paths = /api/v1/*
%dev.quarkus.http.auth.permission.roles1.policy = role-policy1

%dev.br.edu.puc.sca.resource.UserResourceClient/mp-rest/url = http://localhost:8180/api/v1/users/me
%dev.br.edu.puc.sca.resource.UserResourceClient/mp-rest/scope = javax.inject.Singleto

# Enable Policy Enforcement
#%dev.quarkus.keycloak.policy-enforcer.enable=true