quarkus.swagger-ui.always-include= true

%dev.quarkus.http.port = 8280

quarkus.datasource.db-kind = postgresql
quarkus.datasource.url = jdbc:postgresql://postgres:5432/sca
quarkus.datasource.jdbc.url= jdbc:postgresql://postgres:5432/sca
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres

%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.url = jdbc:postgresql://localhost:5433/sca
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/sca
%dev.quarkus.datasource.driver = org.postgresql.Driver
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres

%dev.quarkus.oidc.auth-server-url = http://localhost:8080/auth/realms/sca
%dev.quarkus.oidc.client-id = sca-equipamento-api-msa
%dev.quarkus.oidc.credentials.secret= ada67bd6-627f-48ae-867e-4854f7da126d
%dev.quarkus.http.auth.policy.role-policy1.roles-allowed = user,admin                      
%dev.quarkus.http.auth.permission.roles1.paths = /api/v1/*
%dev.quarkus.http.auth.permission.roles1.policy = role-policy1